### Ejercicio 4 - Investigar Como?  Seleccionar Filas y Columnas

<div class="well">Crear <strong>Selección</strong> del DataFrame con: 
   
   1.-Selección de los <strong>nombres</strong> de pasajeros <strong>mayores de 30 años.</strong>
   
   2.-Selección de los <strong>nombres</strong> de las <strong>mujeres</strong> que tienen familiares que abordaron el titanic.
    
   3.-Selección de las <strong>filas 0 a 10 y las columnas 2 a 6.</strong>
    
   
</div>

In [1]:
import pandas as pd
import numpy as np

# Especifica la ruta del archivo .xlsx
archivo = "titanic.xlsx"

#leemos el archivo y carga los datos en un DataFrame de pandas
df = pd.read_excel(archivo)
df.shape

(891, 11)

In [2]:
df.head(892) #leyendo archivo con pandas

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

<div class="well">Crear <strong>Selección</strong> del DataFrame con: 
   
   1.-Selección de los <strong>nombres</strong> de pasajeros <strong>mayores de 30 años.</strong>
   
   
</div>

In [3]:
#definimos una variable
mayores30 = df.loc[df['Edad'] > 30]

#mostramos los datos 
mayores30.head(900)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",Femenino,58.0,0,113783,26.55,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",Masculino,47.0,0,345765,9.00,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Femenino,56.0,1,11767,83.16,C50,C
881,882,0,3,"Markun, Mr. Johann",Masculino,33.0,0,349257,7.90,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",Femenino,39.0,5,382652,29.13,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

<div class="well">Crear <strong>Selección</strong> del DataFrame con: 
   
 
   
   2.-Selección de los <strong>nombres</strong> de las <strong>mujeres</strong> que tienen familiares que abordaron el titanic.
    

</div>

In [4]:
#defninimos una funcion para seleccionar solo las personas que sean mujeres (osea de sexo femenino)
mujeres= df[df['Sexo'] == 'Femenino']


md1 = df[df['Familiares'] > 1]
# Eliminar las filas con todos los valores NaN
p2 = df.dropna(how='all') #eliminamos las mujeres con nombre no identificados

p2.head(892)

,Id_Pasajero,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
0,1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

<div class="well">Crear <strong>Selección</strong> del DataFrame con: 
   
    
   3.-Selección de las <strong>filas 0 a 10 y las columnas 2 a 6.</strong>
    
   
</div>

In [5]:
#incluimos nuestra dataframe pero esta vez si le permitimos el index 0
df1 = pd.read_excel('titanic.xlsx')

#definimos una funcion para df1 para seleccionar las filas y columnas
p3 = df1.iloc[0:11,1:6]

p3

,Survived,Clase,Nombre,Sexo,Edad
0,0,3,"Braund, Mr. Owen Harris",Masculino,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0
2,1,3,"Heikkinen, Miss. Laina",Femenino,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0
4,0,3,"Allen, Mr. William Henry",Masculino,35.0
5,0,3,"Moran, Mr. James",Masculino,NaN
6,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0
7,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0
10,1,3,"Sandstrom, Miss. Marguerite Rut",Femenino,4.0

# gracias